# DATABASE CONFIGURATION
########################################
database=/data/db/murmur.sqlite
dbDriver=QSQLITE
#dbUsername=
#dbPassword=
#dbHost=


# RPC CONFIGURATION
########################################
#ice="tcp -h 127.0.0.1 -p 6502"
#icesecretread=
#icesecretwrite=

# ICE CONFIGURATION
########################################
[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536

# SECURITY CONFIGURATION
########################################
#autobanAttempts=10
#autobanTimeframe=120
#autobanTime=300
#serverpassword=
uname=murmur
#obfuscate=false
#sendversion=false
#legacyPasswordHash=false
#kdfIterations=-1
#allowping=true

# PROCESS ADMINISTRIVIA
########################################
logfile=
logdays=-1
pidfile=/var/run/murmur/murmur.pid

# CONNECTIVITY
########################################
#port=64738
#host=0.0.0.0
#bandwidth=72000
#timeout=30

# SSL SETTINGS
########################################
#certrequired=false
#sslCert=/data/cert.pem
#sslKey=/data/key.pem
#sslPassPhrase=
#sslCA=/data/intermediate.pem
#sslCiphers=
#sslDHParams=/data/dh.pem

# USERS AND CHANNELS
########################################
users=100
#usersperchannel=0
#username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
#channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
#channelnestinglimit=10
#defaultchannel=
#rememberchannel=true
#textmessagelength=5000
#imagemessagelength=131072
#allowhtml=false
#opusthreshold=100
#messageburst=5
#messagelimit=1

# SERVER REGISTRATION
########################################
#registerName=
#registerPassword=
#registerUrl=
#registerHostname=

# MISCELLANEOUS
########################################
#suggestVersion=
#suggestPositional=
#suggestPushToTalk=

# WELCOME MESSAGE
########################################
welcometext="<br />Welcome to this server running <b>Murmur</b>. <br />Enjoy your stay!<br />"